forge 'forgeapi.puppetlabs.com'

mod 'acl',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/acl.git',
  :commit => 'c2bcae211a4e83460e1ec7b0473b7819bdb9ba3a'

mod 'apache',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/apache.git',
  :commit => '6bfc44b552ae42aaa7c8635c04bc09ae747ca567'

#mod 'archive',
#  :git    => 'git@gitlab.inf.puppet.vm:puppet/archive.git',
#  :commit => '81e4c0b5d99932cb42ce10191cb24e5df3a8a311'

mod 'aws',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/aws.git',
  :commit => 'a14e24556a4482e5360916c18225c9ad379a2827'

mod 'awsenv',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/awsenv.git',
  :commit => '36729a4220540a1d8a4283c7ffb3c13ac33cf1e5'

mod 'azure',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/azure.git',
  :commit => 'a33689caaac0436d5c965f023e04922e5952ca6b'

mod 'chocolatey',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/chocolatey.git',
  :commit => '31af26b82b1ee453ac6e8d9cbeeb039debda836f'

mod 'cloudshop',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/cloudshop.git',
  :commit => '90967b21370692fa969556e319c2c312974097d6'

mod 'cmsapp',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/cmsapp.git',
  :commit => '88a7c1196f694b458edeb3a9d989a078c88fe9ec'

mod 'concat',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/concat.git',
  :commit => '5b383a5f29e0c30378e465ff25f91cc079a70cf2'

mod 'dism',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/dism.git',
  :commit => 'ad47be5c8e596c7b080011987b2c69e0bbb19403'

mod 'docker',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/docker.git',
  :commit => '8312dd41626b44a1ad6478d6527653515f57b91a'

mod 'docker_platform',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/docker_platform.git',
  :commit => '0f85218a76d9d9127b91749344e4e8ee92ba4897'

mod 'domain_membership',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/domain_membership.git',
  :commit => 'e7ab02ee092b18f2f8e7d7188062c7fd912b1404'

mod 'dotnet',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/dotnet.git',
  :commit => 'e5af88220c444ccaa85468e180cfba8759bf7918'

mod 'dsc',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/dsc.git',
  :commit => '1fe97c22b25e0181004cfcead5f83525668ff3bf'

mod 'dsc_collection',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/dsc_collection.git',
  :commit => '00234509468175fb824791ac01214ff7f8f8f8d3'

mod 'ec2tags',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/ec2tags.git',
  :commit => '34837d152940e6d86b75093600c1edff2992e1c5'

mod 'echo',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/echo.git',
  :commit => '47a59fbab2e030f13d2c3236d3868ca341f64385'

mod 'epel',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/epel.git',
  :commit => 'f0d755340f06121ed1c0b49831fb764f74cc0b2f'

mod 'firewall',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/firewall.git',
  :commit => '35a5e227ef0a6b228a66a315aa8b7a55ee42b8ba'

mod 'git',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/git.git',
  :commit => '4b059b5fffd6e65becd46f15bf62bd4347be7b37'

mod 'gitlab',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/gitlab.git',
  :commit => '5eb72df5780d9ba5d258ecd524fc2159bc6e847f'

mod 'gms',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/gms.git',
  :commit => '7f6dc35087c7014fb9466bf7786b8fecf3d68d2b'

mod 'haproxy',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/haproxy.git',
  :commit => 'b0c220edc7a9f669cc894e4dccc0db4f6c7a78a1'

mod 'hiera',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/hiera.git',
  :commit => '98af2342af097a251e9fb38c02e08c65599ee452'

mod 'ibm_installation_manager',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/ibm_installation_manager.git',
  :commit => '0d83083e0c769eddece56afbc1663490cc406c08'

mod 'iis',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/iis.git',
  :commit => '9b7b79cdae8f757edf67a6d41bff5e7cd750046b'

mod 'inifile',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/inifile.git',
  :commit => 'b600fffb90d4413aa045fee3f536a745dadd1a08'

#mod 'java',
#  :git    => 'git@gitlab.inf.puppet.vm:puppet/java.git',
#  :commit => '1ce766eb8f5892d4ed2c547568a49d74039b0c9d'

mod 'puppetlabs-java', '2.1.0'
mod 'puppetlabs-stdlib', '4.17.1'

mod 'puppet-archive',
  :git    => 'https://github.com/voxpupuli/puppet-archive.git',
  :branch => 'master'

mod 'maestrodev-maven', '1.4.0'

mod 'jenkins',
  :git    => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :branch => 'master'
  
mod 'darin-zypprepo', '1.0.2'
mod 'camptocamp-systemd', '0.4.0'
mod 'puppetlabs-transition', '0.1.1'
  
mod 'ldap',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/ldap.git',
  :commit => '5d7db2c1c9f26dd681c1f058f8165bbfb1075569'

mod 'limits',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/limits.git',
  :commit => '8c0eeaf3d983f1b1b509398b32164f08dadfe688'

mod 'local_security_policy',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/local_security_policy.git',
  :commit => 'fe5dd1dbbea33e0541eb172fde9f5e6064dd128f'

mod 'local_yum_repo',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/local_yum_repo.git',
  :commit => '6182873f6ed7cc3bbadb6e1d9d1ac0246babc578'

mod 'motd',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/motd.git',
  :commit => 'e98b44c47fb7f51db471402b2c8b740d793b1e12'

mod 'mount_iso',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/mount_iso.git',
  :commit => '828a7d515d043452f7c53ddc6fe3d842a886d088'

mod 'mysql',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/mysql.git',
  :commit => '7e1f2b099ce7985cc99f8d8121d23071bd31056e'

#mod 'node_manager',
#  :git    => 'git@gitlab.inf.puppet.vm:puppet/node_manager.git',
#  :commit => '5842056c18957f9be5626219030d29755796f261'

mod 'nonpriv',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/nonpriv.git',
  :commit => '550bde4737b24f16851adcca89f1ee45224e3fe5'

mod 'ntp',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/ntp.git',
  :commit => 'e9fc99fe01cb04b8589337560f7ac083f2621495'

mod 'openssh',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/openssh.git',
  :commit => '2b8e8ad3afc3e63d2de6b1f6784d485b5de5e0bd'

mod 'oradb',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/oradb.git',
  :commit => '11d645c8588f2779ebaf2599c759dc8c92926294'

mod 'pe_windows_shortcuts',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/pe_windows_shortcuts.git',
  :commit => 'd6c041aedb12d5c6e948e6a09f103f95a17207be'

mod 'pget',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/pget.git',
  :commit => '177f0a0ed5348cc4a0cc78b85f7d46d7be49774f'

mod 'powershell',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/powershell.git',
  :commit => '9883ba25bfdf94404b3d4fec86011be74fe4d69b'

mod 'powershell5',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/powershell5.git',
  :commit => 'ab04d9ba8b0ba15af7351871c61d2b9e5c895254'

mod 'puppet_vim_env',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/puppet_vim_env.git',
  :commit => '885d196a545fede7b8170533b6846f6c1dac7594'

mod 'puppetserver_gem',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/puppetserver_gem.git',
  :commit => '80e8a7bf78e48bf05b405847f50fd63be26b3319'

mod 'purge',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/purge.git',
  :commit => '079769e61390887e625f3e79d3802234fff51e2e'

mod 'razordemo',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/razordemo.git',
  :commit => '2940414608e90e1ff074ae3c714b4bc732c760dd'

mod 'rbac',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/rbac.git',
  :commit => 'a88f00a5dde896bd9152317c7eb801c42248dc8c'

mod 'reboot',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/reboot.git',
  :commit => 'bcf1d2c223c5e71e6d0ad2939777e82c7eb0ab79'

mod 'registry',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/registry.git',
  :commit => 'febeedeb1f283f3390362e33f45a7a3bd84da353'

mod 'remote_file',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/remote_file.git',
  :commit => 'c4c44e2b5281bce0bfdef72c95008a9019a02fea'

mod 'samba',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/samba.git',
  :commit => '291add83fe694d92c784906a2255a89a4ffa85f6'

mod 'splunk',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/splunk.git',
  :commit => 'f56c9313eb821f1b2de8f62f0411d1a9ee61de67'

mod 'sqlserver',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/sqlserver.git',
  :commit => '307980fc11c4f093ab7df5b45295fe0fccb6b9b1'

mod 'sqlwebapp',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/sqlwebapp.git',
  :commit => 'c0036c30098640e7de0c488d2211ed09d75896b2'

mod 'staging',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/staging.git',
  :commit => '0922d20484a88df99dbf75955db7175626929fda'

#mod 'stdlib',
#  :git    => 'git@gitlab.inf.puppet.vm:puppet/stdlib.git',
#  :commit => '2e79f64b52cfa62aba0a842fd0d95dd49577f534'

mod 'sysctl',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/sysctl.git',
  :commit => 'f2d95aa02fb6ed91ee757d39aff721224d60996c'

mod 'time',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/time.git',
  :commit => '3c2543e9d907b9aaed49634079d3b8ae33d002a2'

mod 'tomcat',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/tomcat.git',
  :commit => 'a50d14e74fcbad91c7affc2eafb6400371154a50'

mod 'tse_admins',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/tse_admins.git',
  :commit => '22035c5194212ca7c6f1c7c54766bac0734263d4'

mod 'tse_facts',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/tse_facts.git',
  :commit => '6c894441799267b36e1c8aea90df7bf1f630b49a'

mod 'tse_sqlserver',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/tse_sqlserver.git',
  :branch => 'master'

mod 'tse_windows',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/tse_windows.git',
  :commit => 'b9ab94c497aeeb67f633d6061dd41757b4b84bf3'

mod 'unzip',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/unzip.git',
  :commit => '6014f13e8a306534e0c5080667b1eaaa12fc68ab'

mod 'vcsrepo',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/vcsrepo.git',
  :commit => '24b9dc831b35639e8c8787c60d4fe20ba1c77c1c'

mod 'vsphere',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/vsphere.git',
  :commit => 'ff51162b9dc41ce76ac9c78a004268f8e2acaf25'

mod 'vsphere_conf',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/vsphere_conf.git',
  :commit => 'a1c3aafaae190d8f347f3fd91e55e8469c39a0a3'

mod 'vsphere_provision',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/vsphere_provision.git',
  :commit => 'e9503375ab959283438f6e9827f7d62847d791dd'

mod 'websphere',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/websphere.git',
  :commit => '3d3ea16c91e9c082b4b27fdfaadad4935c72a46c'

mod 'wildfly',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/wildfly.git',
  :commit => '0f6e7496e6feb85c6f2012c1e9b408c25f62f92d'

mod 'windows_ad',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/windows_ad.git',
  :commit => 'b2d119fd14a42d7f923f85561d71ade8fa4653a6'

mod 'windows_env',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/windows_env.git',
  :commit => '9a313ba0eb846bf4f21cda9eff0a80c394618484'

mod 'windows_firewall',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/windows_firewall.git',
  :commit => 'a2efa081bcac892297610ba2a9f5a6c7f6b6f713'

mod 'windows_java',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/windows_java.git',
  :commit => 'bd8fe68f106a3cb062ef1a351b09646397a4388d'

mod 'windowsfeature',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/windowsfeature.git',
  :commit => '798d8ef7dc7ba7f4126b548cc1e0026ffde30689'

mod 'winntp',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/winntp.git',
  :commit => '0cd45d2299b8c49c700e8b02196b98ed4aebf8f9'

mod 'wordpress',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/wordpress.git',
  :commit => '365f178347d347ea85aa62d88a99cf430b96e6f5'

mod 'wordpress_app',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/wordpress_app.git',
  :commit => '8a286ba99bb0bd0dd789574a69920058d8fb1567'

mod 'zabbix',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/zabbix.git',
  :commit => '11b080cd3d0e40ea822bb361453b7779f7c08f28'

mod 'zabbix_app',
  :git    => 'git@gitlab.inf.puppet.vm:puppet/zabbix_app.git',
  :commit => 'c853a32f3422149fb4e97af97cca11fdf6d1554c'

mod 'puppetlabs-motd', '1.4.0'
mod 'lboynton-rpmforge', '0.1.3'
mod 'stahnma-epel', '1.2.2'
mod 'puppetlabs-apt', '2.3.0'
mod 'gildas-homebrew', '0.4.16'
mod 'crayfishx-purge', '1.2.0'
mod 'reidmv-pe_mco_shell_agent', '2.0.0'
mod 'WhatsARanjit-node_manager', '0.4.2'
mod 'maestrodev-wget', '1.7.3'
mod 'stankevich-python', '1.18.2'